# inkms

./: .gitignore  1_imagePlot.ipynb  2_graphVlines.ipynb  3_OptimalMz.ipynb  4_Template Overlay.ipynb  5_Template OverlayV2.ipynb  6_Amino Acid Grid.ipynb  6_Amino Acid Positive.ipynb  7_Amino Acid Cell 20.ipynb  8_Amino Acid Template.ipynb  9_Ink Types.ipynb  Amino Acid.ipynb  Image Alignment.ipynb  LetterRecognition.py  LoadMZML.py  NativeMZXML.py  OptimalMz.ipynb  OptimalMz.py  OptimalMzII.py  OptimalMzV2.py  PlotImage.py  README.md  Template Overlay.ipynb  TemplateOverlay.py  graphVlines.ipynb  hacky_notebook.ipynb  imagePlot.ipynb  imagePlot.py  imagePlotV1.ipynb  imagePlotV2.ipynb  imagePlotV2.py  pymzML.py  pytest.py  requirements.txt
java/: .classpath  .project  pom.xml
java/src/main/java/: AppWindow.java  Console.java  DialogGraph.java  DialogOptimalMz.java  DialogParameters.java  DialogTemplate.java  FrameMain.java  FrameTemplate.java  Graph.java  Main.java  MainFrame.java  PanelGraph.java  PanelGraphPaint.java  Startup.java  maven.java
java/src/main/java/com/constambeys/files/: VirtualFile1.java  VirtualFile2.java
java/src/main/java/com/constambeys/filtering/: IFiltering.java  NoFiltering.java  PolarityFiltering.java
java/src/main/java/com/constambeys/layout/: SpringUtilities.java
java/src/main/java/com/constambeys/load/: ILoadPattern.java  IReader.java  ImzMLProxy.java  ImzMLWrapper.java  LoadPattern.java  MSIImage.java  MzJavaProxy.java  MzJavaWrapper.java  MzMLProxy.java  MzMLWrapper.java  Pattern1.java  Pattern2.java  Spectrum.java
java/src/main/java/com/constambeys/patterns/: ILoadPattern.java  Pattern1.java  Pattern2.java  PatternMeandering.java  PatternNormal.java
java/src/main/java/com/constambeys/python/: BinEvenlyDistributed.java  BinEventlyDistributed.java  BinarySearch.java  BinsPartsPerMillion.java  IBinResolution.java  ICheckLetter.java  IOptimalMz.java  IProgress.java  IsLetterV1.java  IsLetterV2.java  LoadMZXML.java  OptimalMz.java  OptimalMzV1.java  OptimalMzV2.java
java/src/main/java/com/constambeys/readers/: IReader.java  ImzMLProxy.java  ImzMLProxy2D.java  ImzMLProxy3D.java  MSIImage.java  Main.java  MzJavaProxy.java  MzMLProxy.java  MzXMLNative.java  Spectrum.java
java/src/main/java/com/constambeys/readers_jmz/: MzDataFile_.java  MzXMLFile_.java
java/src/main/java/com/constambeys/ui/: Console.java  DialogDraw.java  DialogGraph.java  DialogLoad.java  DialogOptimalMz.java  DialogOverlay.java  DialogParameters.java  DialogTemplate.java  FrameGraph.java  FrameMain.java  FrameSpectrum.java  FrameSpectrumPlot.java  GraphMetadata.java  MassRange.java  PanelGraph.java  PanelGraphDraw.java  PanelGraphWithMarkers.java  Settings.java  Startup.java
java/src/main/java/com/constambeys/ui/colormaps/: ColormapShow.java  Colormaps.java  Custom.java  Gray.java  Hot.java  IColormap.java
java/src/main/java/com/constambeys/ui/graph/: Colormap.java  Hot.java  IColormap.java  PanelGraph.java  PanelGraphDraw.java  PanelGraphWithMarkers.java  PanelVlines.java  Utilities.java
java/src/main/java/default_package/: Console.java  DialogDraw.java  DialogGraph.java  DialogOptimalMz.java  DialogParameters.java  DialogTemplate.java  FrameMain.java  PanelGraph.java  PanelGraphDraw.java  PanelGraphPaint.java  PanelGraphWithMarkers.java  Startup.java
java/src/main/java/examples/: TabbedPaneExample.java
java/src/main/java/layout/: SpringUtilities.java
java/src/main/java/pyhton/: ICheckLetter.java  IOptimalMz.java  IProgress.java  IsLetter.java  IsLetterV1.java  IsLetterV2.java  LoadMZXML.java  OptimalMz.java  OptimalMzV1.java  OptimalMzV2.java
java/src/main/java/readers/: IReader.java  Main.java  MzXMLNative.java
java/src/main/java/readers_jmz/: MzDataFile_.java  MzXMLFile_.java
java/src/main/resources/: Website.txt
java/src/test/java/com/constambeys/python/: BinarySearchTest.java  OptimalMzV1Test.java  OptimalMzV2Test.java
java/src/test/java/com/constambeys/readers/: MSIImageTest.java
java/src/test/java/com/constambeys/ui/graph/: UtilitiesTest.java
testing/: RGBtoBW.py  hacky_notebook.ipynb  nativeParseMZXML.py  pymzRead.py  pymzTest.py  pytest.py  threads.py  vlines.py
