<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.msi.ui</groupId>
	<artifactId>MSI</artifactId>
	<version>0.0.7</version>

	<properties>
		<!-- <maven.compiler.source>1.8</maven.compiler.source> <maven.compiler.target>1.8</maven.compiler.target> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
					<testTarget>1.8</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<!-- mvn package -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.constambeys.ui.Startup</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Use maven.java to install dependencies -->
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>activation-1.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>akka-actor_2.10-2.3.4-spark</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>akka-remote_2.10-2.3.4-spark</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>akka-slf4j_2.10-2.3.4-spark</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>avro-1.7.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>biojava3-core-3.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>chardet-1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>chill-java-0.5.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>chill_2.10-0.5.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>collections-generic-4.01</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>colt-1.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>com.springsource.antlr-2.7.7</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>com.springsource.org.apache.commons.io-1.4.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>com.springsource.org.apache.commons.logging-1.1.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>com.springsource.org.apache.log4j-1.2.15</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-beanutils-1.7.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-beanutils-core-1.8.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-cli-1.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-codec-1.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-collections-3.2.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-compress-1.4.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-configuration-1.6</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-digester-1.8</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-httpclient-3.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-io-2.3</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-lang-2.5</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-lang3-3.3.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-logging-1.1.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-math-2.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-math3-3.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>commons-net-2.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>compress-lzf-1.0.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>concurrent-1.3.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>config-1.2.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>cpdetector-1.0.7</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>csvjdbc-1.0.12</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>curator-client-2.4.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>curator-framework-2.4.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>curator-recipes-2.4.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>fastutil-6.5.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>guava-15.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-annotations-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-auth-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-client-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-common-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-hdfs-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-mapreduce-client-app-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-mapreduce-client-common-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-mapreduce-client-core-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-mapreduce-client-shuffle-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-yarn-api-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-yarn-client-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-yarn-common-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>hadoop-yarn-server-common-2.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>imzMLConverter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>isorelax-20030807</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>ivy-2.4.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jackson-annotations-2.4.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jackson-core-2.4.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jackson-core-asl-1.8.8</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jackson-databind-2.4.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jackson-mapper-asl-1.8.8</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jackson-module-scala_2.10-2.4.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jargs-1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>javax.servlet-3.0.0.v201112011016</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jcl-over-slf4j-1.7.10</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jets3t-0.7.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jetty-util-6.1.26</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jline-0.9.94</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jmzml-1.7.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>json4s-ast_2.10-3.2.10</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>json4s-core_2.10-3.2.10</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>json4s-jackson_2.10-3.2.10</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jsr305-1.3.9</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jul-to-slf4j-1.7.10</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jung-algorithms-2.0.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jung-api-2.0.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jung-graph-impl-2.0.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>jung-io-2.0.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>kryo-2.21</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>log4j-1.2.13</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>lz4-1.2.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>mesos-0.21.0-shaded-protobuf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>metrics-core-3.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>metrics-graphite-3.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>metrics-json-3.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>metrics-jvm-3.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>minlog-1.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>mzjava-app-1.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>mzjava-biojava-1.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>mzjava-core-1.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>mzjava-external-io-1.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>mzjava-glycomics-1.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>mzjava-proteomics-1.1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>netty-3.8.0.Final</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>netty-all-4.0.23.Final</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>objenesis-1.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>org-openide-util-lookup-RELEASE80</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>oro-2.0.8</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>paranamer-2.6</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>protobuf-java-2.5.0-spark</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>protobuf-java-2.5.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>py4j-0.8.2.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>pyrolite-2.0.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>reflectasm-1.07-shaded</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>RoaringBitmap-0.4.5</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>scala-compiler-2.10.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>scala-library-2.10.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>scala-reflect-2.10.4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>scalap-2.10.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>slf4j-api-1.6.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>slf4j-log4j12-1.6.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>snappy-java-1.1.1.6</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>spark-core_2.10-1.3.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>spark-network-common_2.10-1.3.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>spark-network-shuffle_2.10-1.3.1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>stream-2.7.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>tachyon-0.5.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>tachyon-client-0.5.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>trove4j-3.0.3</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>uncommons-maths-1.2.2a</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>unused-1.0.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>xmlenc-0.52</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>xmlwriter-2.2.2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>xxindex-0.14</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>xz-1.0</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.local</groupId>
			<artifactId>zookeeper-3.4.5</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>